image: node:latest

stages:
  - build
  - test
  - dockerize
  - deploy

cache:
  key:
    files:
      - package-lock.json
  paths:
    - .npm/

before_script:
  - npm ci --cache .npm --prefer-offline

build:
  stage: build
  script:
    - npm run build
  artifacts:
    paths:
        - build

test_rtl:
  stage: test
  script:
    - npm test


cypress:
  stage: test
  image: cypress/browsers
  script:
    - npm install -g serve
    - npm install -g wait-on
    - serve -s build &
    - wait-on http://127.0.0.1:3000
    - npx cypress run

dockerize:
  stage: dockerize
  script:
    - echo "pretend dockerize"

deploy:
  stage: deploy
  script:
    - echo "pretend deploy"
